Algoritmo "aumente de saláario 2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/03/2023
Var
// Seção de Declarações das variáveis 
 sal,aum1,aum2:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("digite salario atual do funcionario")
leia(sal)
aum1<-sal * 0.25
escreva("o aumento é de R$", aum1,"reais")
aum2<-sal+aum1
escreva("o aumento é",aum2,"reais")


Fimalgoritmo