Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/02/2023
Var
// Seção de Declarações das variáveis 
 nome:caracter
  data:inteiro
 numero:caracter
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("nome do aluno(a)")
leia(nome)
escreval("data de nascimento do alumo")
leia(data)
escreval("data que o leitor(a) pegou o livro")
leia(data)
escreval("data de devolução")
leia(data)
escreval("nome do livros")
leia(nome)
escreval("número do livro")
leia(numero)
Fimalgoritmo